@import url(http://weloveiconfonts.com/api/?family=brandico);
@import url(http://weloveiconfonts.com/api/?family=zocial);

*{
	margin:0;
	padding: 0;
}
[class*="brandico-"]:before {
  font-family: 'brandico' , 'Dancing Script', cursive;;
  color: #222;
  font-size: 20px;
  margin:20%;
}
body{
	background: #02010a;
	color: #FFF;
	font-family: 'Dancing Script', cursive;
	font-size: 20px;
	}

#cabecera{
	background-color: #5b7989;
	font-size: 25px;
	height: 60px;
	padding: 30px;
}
h1 a{
	-webkit-text-shadow: 2px 2px #02010a;
	-moz-text-shadow: 2px 2px #02010a;
	text-shadow: 2px 2px #02010a;
}
#menu a{
	-webkit-text-shadow: 2px 2px #02010a;
	-moz-text-shadow: 2px 2px #02010a;
	text-shadow: 2px 2px #02010a;
}

#cabecera a{
	text-decoration: none;
	color: #FFF;
}

#cabecera a:hover{
	color:#3399CC;
}
ul{
	margin-top: -38px;
	list-style: none;
}
li a{
	text-decoration: none;
  	float: right;
  	padding: 0px 10px 40px 10px;
  	color: #FFF;
}
#principal{
	background-color: #82c3a6;
	padding:20px 40px;
}
#img-prin img{
   	border-radius: 7pt;
   	position: relative;
   	-webkit-box-shadow: 10px 10px 5px 0px rgba(2,1,10,1);;
	-moz-box-shadow: 10px 10px 5px 0px rgba(2,1,10,1);
	box-shadow: 10px 10px 5px 0px rgba(2,1,10,1);
}
#columnas{
	background-color: #d5c75f;
	border: 1px solid;
	display: flex;
}
#columna2 img{
	transform: scale(0.6,0.6);
	border:2px solid #fff;
   	border-radius: 7pt;
   	flex-direction:row;
   	-webkit-box-shadow: 2px 2px #82c3a6;
	-moz-box-shadow: 2px 2px #82c3a6;
	box-shadow: 2px 2px #82c3a6;
	position: relative;
	transition: all 2s ease-in-out;
	margin:20px 0px 0 40px;
}
#columna2 img:hover{
	transform: rotate(10deg) scale(0.6,0.6);
}
#columna3 img{
	transform: scale(0.7,0.7);
   	flex-direction: row;
   	-webkit-box-shadow: 2px 2px #82c3a6;
	-moz-box-shadow: 2px 2px #82c3a6;
	box-shadow: 2px 2px #82c3a6;
	position: relative;
	transition: all 1s ease;
	margin:40px 0 100px -100px;
	border:2px solid #fff;
   	border-radius: 7pt;
}
#columna3 img:hover{
	transform:translateX(50px) scale(0.7,0.7);
	border:2px solid #fff;
   	border-radius: 7pt;
}
#pie_de_pagina{
	border-radius: 0 0 10px 10px;
	background-color: #C6d5c5;
	display: flex;
}
/* brandico y zocial */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
  color: #333;
  margin: 0;
}
[class*="zocial"]:before {
  font-family: 'zocial', sans-serif;
  color: #333;
}
#informacion{
	flex-direction:row;
	left: 4em;
	margin: 2em 0;
	position: relative;
	color: #333;
}
#informacion p{
	list-style: none;
	text-decoration: none;
	font-size: 25px;
}
#informacion ul{
	padding: 2em 0;
}
#terminos{
	margin:2em 6em;
	color: #333;
	list-style: none;
	text-decoration: none;
}
#terminos p{
	font-size: 25px;
}
#terminos ul{
	padding: 2em 0;
}
#redes{
	margin: 2em 4em 2em -3em;
	color: #333;
}
#red {
	font-size: 25px;
}
#redes a{
	text-decoration: none;
	list-style: none;
	color: #333;
}
#redes ul{
	margin: 1em 0 0 0;
}
#redes li{
	margin: 5px 0 0 0;	
}
#derechos{
	margin:2em -1em;
	list-style: none;
	text-decoration: none;
	color: #333;
}
#derechos p{
	font-size: 25px;
}
#derechos ul{
	margin: 1em 0;
}
@media ( min-width: 0px) and (max-width: 900px) {
	#cabecera{
		background-color: #5b7989;
		font-size: 18px;
		height: 120px;
		flex-wrap: wrap;
		text-align: center;
		padding: 50px;
	}
	#cabecera ul{
		margin-top:30px;
		margin-right:50px;
	}
	#columnas{
		flex-wrap: wrap;
	}
	#columna2 img{
		transform: scale(0.8,0.8);
		transition: all 2s ease-in-out;
		margin-left: 3px;
	}
	#columna2 img:hover{
		transform: rotate(10deg) scale(0.8,0.8);
	}
	#columna3 img{
		transform: scale(0.8,0.85);
		transition: all 1s ease;
		margin-left: 5px;
		margin-top: 3px;	
	}
	#columna3 img:hover{
		transform:translateX(50px) scale(0.8,0.85);
	}
	#pie_de_pagina{
		flex-wrap: wrap;
	}
	#informacion{
		margin: 40px 20px;
	}
	#terminos{
		margin:-50px 100px;
	}
	#redes{
		margin: 40px 100px;
	}
	#derechos{
		margin:0px 100px 50px 100px;
	}
}
/* pagina paisajes*/
#contenido1{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	background-color: #d5c75f;
	width: 100%;
	height: 600px;
}
#img1{
	order: 1;
	width: 200px;
  	height: 200px;
  	margin: 40px;
  	-webkit-filter:blur(3px);
	filter: blur(3px);
	
}
#img2{
	order: 2;
	width: 200px;
  	height: 200px;
  	margin: 40px;
  	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);

}
#img3{
	order: 3;
	width: 200px;
  	height: 200px;
  	margin: 40px;
  	-webkit-filter:sepia(100%);
	filter: sepia(90%);
	
}
#img4{
	order:4;
	width: 200px;
  	height: 200px;
  	margin: 40px;
  	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
	
}
#img5{
	order:5;
	width: 200px;
  	height: 200px;
  	margin: 40px;
}
#img6{
	order:6;
	width: 200px;
  	height: 200px;
  	margin: 40px;
  	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}
#img7{
	order: 7;
	width: 200px;
  	height: 200px;
  	margin: 40px;
}
#img8{
	order: 8;
	width: 200px;
  	height: 200px;
  	margin: 40px;
}
#pie_de_pagina a{
	color: #333;
	list-style: none;
	text-decoration: none;
}