<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width:device-width, user-scalable=no">
	<title>Evaluación final</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="cabecera">
		<h1><a href="#">Comenzando con la fotografía</a></h1>

		<nav id="menu">
			<ul>
				<li><a href="#">Retratos</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenido">
			<section id="principal">
				<div id="img-prin">
					<a href="#"><img src="img/Designafriend_2.jpg" alt="3 muñecas amigas" width="100%"></a>
				</div>
			</section>
			<section id="columnas">
				<article id="columna2">
					<a href="#paisajes"><img src="img/muneca3.jpg" alt="muñeca paisajes" width="100%"></a>
				</article>
				<article id="columna3">
					<a href="#"><img src="img/muneca2.jpg" alt="muñeca retratos" width="100%"></a>
				</article>
			</section>
	<footer id="pie_de_pagina">
		<div id="informacion">
			<p>Contacto</p>
			<ul>
				<li>Dirección: Calle del mono</li>
				<li>Telefono:000 00010</li>
				<li>comenzando@comienzo.com</li>
			</ul>
		</div>
		<div id="terminos">
			<p>Términos</p>
			<ul>
				<li>Conoce nuestros términos y condiciones</li>
			</ul>	
		</div>
		<div id="redes">
			<p id="red">Redes sociales</p>
			<p>Comparte en nuestras redes sociales</p>
			<ul>
  				<a href="#"><li class="brandico-twitter-bird"> Twitter</li></a>
  				<a href="#"><li class="brandico-facebook"> Facebook</li></a>
  				<a href="#"><li class="brandico-instagram"> Instagram</li></a>
  				<a href="#"><li class="brandico-linkedin-rect"> Linkedin</li></a>
			</ul>
        
		</div>
			<div id="derechos">
				<p>Derechos Reservados</p>
					<ul>
						<li>Karen Alexandra Pineda Moreno</li>
						<li>Derechos Reservados 2018</li>
						<li class="zocial-creativecommons"></li>
					</ul>
					
			</div>	
	</footer>	
</div>
	

</body>
</html>
