<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Evaluación final</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="cabecera">
		<h1><a href="#">Comenzando con la fotografía</a></h1>

		<nav id="menu">
			<ul>
				<li><a href="#">Retratos</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="index.html">Inicio</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenido1">
			<a href="#"><img id="img1" src="img/imagen1.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img2" src="img/imagen2.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img3" src="img/imagen3.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img4" src="img/imagen4.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img5" src="img/imagen5.jpg" alt="" width="100%" ></a>
			<a href="#"><img id="img6" src="img/imagen6.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img7" src="img/imagen7.jpg" alt="" width="100%"></a>
			<a href="#"><img id="img7" src="img/imagen8.jpg" alt="" width="100%"></a>
		</div>
	<footer id="pie_de_pagina">
		<div id="informacion">
			<p><a href="#">Información de contacto</a></p>
			<ul>
				<li>Dirección: Calle del mono</li>
				<li>Telefono:000 00010</li>
				<li>comenzandocon@comenzo.com</li>
			</ul>
		</div>
		<div id="terminos">
			<p><a href="#">Términos</a></p>
			<ul>
				<li>Conoce nuestros términos y condiciones</li>
			</ul>	
		</div>
		<div id="redes">
			<p><a href="#">Redes sociales</a></p>
			<p>Comparte en nuestras redes sociales</p>
			<ul>
  				<li class="brandico-twitter-bird">  Twitter</li>
  				<li class="brandico-facebook">  Facebook</li>
  				<li class="brandico-instagram">  Instagram</li>
  				<li class="brandico-linkedin-rect">  Linkedin</li>
			</ul>
        
		</div>
			<div id="derechos">
				<p><a href="#">Derechos reservados 2018</a></p>
			</div>	
	</footer>	

	

</body>
</html>
